{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "APP_VARIANT=development expo start",
    "dev:android": "APP_VARIANT=development expo start -c --android",
    "dev:ios": "APP_VARIANT=development expo start -c --ios",
    "android": "APP_VARIANT=development expo run:android",
    "ios": "APP_VARIANT=development expo run:ios",
    "typecheck": "tsc --noEmit",
    "outdated": "bun expo install --check",
    "clean": "rm -rf .turbo .expo ios android node_modules",
    "preinstall": "bun scripts/postinstall.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.0",
    "@zenncore/icons": "workspace:*",
    "@zenncore/mobile": "workspace:*",
    "@zenncore/utils": "workspace:*",
    "ai": "^4.0.0",
    "expo": "^54.0.23",
    "expo-dev-client": "~6.0.17",
    "expo-router": "~6.0.14",
    "expo-splash-screen": "~31.0.10",
    "expo-system-ui": "~6.0.8",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-css": "^3.0.1",
    "react-native-css-interop": "^0.2.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-worklets": "0.5.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "~19.1.10",
    "@zenncore/tailwind-config": "workspace:*",
    "babel-preset-expo": "~54.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3"
  },
  "resolutions": {
    "lightningcss": "1.30.1"
  }
}
